<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/reviewerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/products"
            android:textSize="@dimen/_14ssp"/>
        <TextView
            android:gravity="end"
            android:layout_weight="1"
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/products"
            android:textSize="@dimen/_14ssp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/reviewerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/products"
        android:textSize="@dimen/_14ssp"/>
    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/products"
        android:textSize="@dimen/_14ssp"/>
    <RatingBar

        android:id="@+id/rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:isIndicator="true"
        android:progressTint="@color/yellow" />

</LinearLayout>